1: #WAND( 0.3 #AND( obama family tree ) 0.35 #AND( #NEAR/1( obama family ) #NEAR/1( family tree ) ) 0.35 #AND( #WINDOW/8( obama family ) #WINDOW/8( family tree ) ) )
5: #WAND( 0.3 #AND( mitchell college ) 0.35 #AND( #NEAR/1( mitchell college ) ) 0.35 #AND( #WINDOW/8( mitchell college ) ) )
10: #WAND( 0.3 #AND( cheap internet ) 0.35 #AND( #NEAR/1( cheap internet ) ) 0.35 #AND( #WINDOW/8( cheap internet ) ) )
11: #WAND( 0.3 #AND( gmat prep classes ) 0.35 #AND( #NEAR/1( gmat prep ) #NEAR/1( prep classes ) ) 0.35 #AND( #WINDOW/8( gmat prep ) #WINDOW/8( prep classes ) ) )
12: #AND( djs)
15: #WAND( 0.3 #AND( espn sports ) 0.35 #AND( #NEAR/1( espn sports ) ) 0.35 #AND( #WINDOW/8( espn sports ) ) )
17: #WAND( 0.3 #AND( poker tournaments ) 0.35 #AND( #NEAR/1( poker tournaments ) ) 0.35 #AND( #WINDOW/8( poker tournaments ) ) )
26: #WAND( 0.3 #AND( lower heart rate ) 0.35 #AND( #NEAR/1( lower heart ) #NEAR/1( heart rate ) ) 0.35 #AND( #WINDOW/8( lower heart ) #WINDOW/8( heart rate ) ) )
29: #WAND( 0.3 #AND( ps 2 games ) 0.35 #AND( #NEAR/1( ps 2 ) #NEAR/1( 2 games ) ) 0.35 #AND( #WINDOW/8( ps 2 ) #WINDOW/8( 2 games ) ) )
30: #WAND( 0.3 #AND( diabetes education ) 0.35 #AND( #NEAR/1( diabetes education ) ) 0.35 #AND( #WINDOW/8( diabetes education ) ) )
33: #WAND( 0.3 #AND( elliptical trainer ) 0.35 #AND( #NEAR/1( elliptical trainer ) ) 0.35 #AND( #WINDOW/8( elliptical trainer ) ) )
37: #WAND( 0.3 #AND( pampered chef ) 0.35 #AND( #NEAR/1( pampered chef ) ) 0.35 #AND( #WINDOW/8( pampered chef ) ) )
45: #WAND( 0.3 #AND( solar panels ) 0.35 #AND( #NEAR/1( solar panels ) ) 0.35 #AND( #WINDOW/8( solar panels ) ) )
47: #WAND( 0.3 #AND( indexed annuity ) 0.35 #AND( #NEAR/1( indexed annuity ) ) 0.35 #AND( #WINDOW/8( indexed annuity ) ) )
49: #WAND( 0.3 #AND( flame designs ) 0.35 #AND( #NEAR/1( flame designs ) ) 0.35 #AND( #WINDOW/8( flame designs ) ) )
52: #AND( avp)
71: #WAND( 0.3 #AND( living in india ) 0.35 #AND( #NEAR/1( living in ) #NEAR/1( in india ) ) 0.35 #AND( #WINDOW/8( living in ) #WINDOW/8( in india ) ) )
102: #WAND( 0.3 #AND( fickle creek farm ) 0.35 #AND( #NEAR/1( fickle creek ) #NEAR/1( creek farm ) ) 0.35 #AND( #WINDOW/8( fickle creek ) #WINDOW/8( creek farm ) ) )
149: #WAND( 0.3 #AND( uplift at yellowstone national park ) 0.35 #AND( #NEAR/1( uplift at ) #NEAR/1( at yellowstone ) #NEAR/1( yellowstone national ) #NEAR/1( national park ) ) 0.35 #AND( #WINDOW/8( uplift at ) #WINDOW/8( at yellowstone ) #WINDOW/8( yellowstone national ) #WINDOW/8( national park ) ) )
190: #WAND( 0.3 #AND( brooks brothers clearance ) 0.35 #AND( #NEAR/1( brooks brothers ) #NEAR/1( brothers clearance ) ) 0.35 #AND( #WINDOW/8( brooks brothers ) #WINDOW/8( brothers clearance ) ) )
